plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
}

allprojects  {
	group = 'study'
	version = '1.0.0'

	repositories {
		mavenCentral()
	}
}


subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = '17'

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-amqp'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'

		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'

		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.springframework.amqp:spring-rabbit-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
		testCompileOnly 'org.projectlombok:lombok'
		testAnnotationProcessor 'org.projectlombok:lombok'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}

}

project(':rabbitmq-consumer') {
	bootJar { enabled = true }
	jar { enabled = true }

	dependencies {
		implementation project(':rabbitmq-common')
	}
}

project(':rabbitmq-producer') {
	bootJar { enabled = true }
	jar { enabled = true }

	dependencies {
		implementation project(':rabbitmq-common')
	}
}

project(':rabbitmq-common') {
	bootJar { enabled = false }
	jar { enabled = true }
}

bootJar.enabled = false